apiVersion: apps/v1
kind: Deployment
metadata:
  name: minecraft-deployment
  labels:
    app: minecraft
spec:
  replicas: 1  
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: minecraft
  template:
    metadata:
      labels:
        app: minecraft
    spec:
      imagePullSecrets:
          - name: gitlab-registry-secret
      securityContext:
        fsGroup: 1000
      containers:
      - name: minecraft
        image: registry.gitlab.com/cpelyon/5irc-minekloud/docker-minecraft-server/vanilla:test
        imagePullPolicy: Always
        ports:
        - containerPort: 25565
        env:
        - name: EULA
          value: "TRUE"
        - name: PROPERTIE_ONLINE_MODE
          value: "FALSE"
        - name: JVM_MaxRAMPercentage
          value: "80.0"
        volumeMounts:
        - mountPath: "/data"
          name: mypd
        resources:
          requests:
            cpu: "200m"
            memory: "3Gi"
          limits:
            cpu: "2"
            memory: 3Gi
      volumes:
        - name: mypd
          persistentVolumeClaim:
            claimName: myclaim

---
apiVersion: v1
kind: Service
metadata:
  name: server
spec:
  type: ClusterIP
  selector:
    app: minecraft
  ports:
    - protocol: TCP
      port: 25565
      targetPort: 25565

#---
#apiVersion: v1
#kind: PersistentVolume
#metadata:
#  name: pv0001
#spec:
#  accessModes:
#    - ReadWriteOnce
#  capacity:
#    storage: 5Gi
#  hostPath:
#    path: /data/pv0001/
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: myclaim
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi